# ==============================================================================
# Dockerfile for Feast Feature Store
# 영화 추천 MLOps - 피처 스토어
# ==============================================================================

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# 작업자 정보
LABEL maintainer="Movie MLOps Team"
LABEL description="Feast Feature Store for Movie Recommendation MLOps"

# 환경 변수
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 요구사항 파일들 복사
COPY requirements/ /app/requirements/

# Python 의존성 설치
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/base.txt && \
    pip install --no-cache-dir -r requirements/feast.txt && \
    pip install --no-cache-dir -r requirements/postgres.txt && \
    pip install --no-cache-dir -r requirements/redis.txt

# Feast 리포지토리 디렉토리 생성
RUN mkdir -p /app/feast_repo /app/data /app/logs

# Feast 전용 소스코드만 복사 (완전히 분리)
COPY src/features/ /app/src/features/
COPY src/utils/ /app/src/utils/
# src/api/ 디렉토리는 절대 복사하지 않음
# src/main.py 또한 복사하지 않음

# Feast 저장소 설정 복사
COPY feast_repo/ /app/feast_repo/
COPY config/feast/ /app/config/feast/

# 시작 스크립트에 실행 권한 부여
RUN chmod +x /app/feast_repo/start_feast.sh

# 비root 사용자 생성
RUN adduser --disabled-password --gecos '' feastuser && \
    chown -R feastuser:feastuser /app

# 비root 사용자로 전환
USER feastuser

# 포트 노출
EXPOSE 6567

# 헬스체크 - Feast는 /health 엔드포인트가 없으므로 메인 포트 확인
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:6567/ || exit 1

# 컨테이너 시작 시 실행할 명령 (환경변수 사용)
CMD ["/app/feast_repo/start_feast.sh"]
