# ==============================================================================
# Apache Airflow Dockerfile - 1아키텍처 + 5아키텍처
# Python 3.11 + Airflow 2.9.3 + 호환성 보장
# ==============================================================================

FROM python:3.11-slim

# 빌드 인수
ARG AIRFLOW_VERSION=2.9.3
ARG PYTHON_VERSION=3.11

# 환경 변수 설정
ENV AIRFLOW_HOME=/opt/airflow
ENV PYTHONPATH=/app:/app/src
ENV DEBIAN_FRONTEND=noninteractive

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉터리 설정
WORKDIR /app

# Airflow 사용자 생성
RUN groupadd --gid 50000 airflow \
    && useradd --uid 50000 --gid airflow --shell /bin/bash --create-home airflow

# pip 업그레이드
RUN pip install --upgrade pip

# Airflow 설치 (안정적인 방식)
RUN pip install "apache-airflow[postgres,celery]==${AIRFLOW_VERSION}"

# Requirements 복사 및 설치
COPY requirements/ /app/requirements/
RUN pip install -r /app/requirements/airflow.txt

# 애플리케이션 코드 복사
COPY . /app/

# Airflow 디렉토리 생성 (권한 설정 전에 먼저 생성)
RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins

# 권한 설정
RUN chown -R airflow:airflow /opt/airflow /app
USER airflow

# 포트 노출
EXPOSE 8080 8793

# 기본 명령어
CMD ["airflow", "webserver", "--port", "8080"]
