# ==============================================================================
# MLflow Dockerfile - 6아키텍처
# Python 3.11 + MLflow 2.17.2 + 호환성 보장
# ==============================================================================

FROM python:3.11-slim

# 빌드 인수
ARG MLFLOW_VERSION=2.17.2

# 환경 변수 설정
ENV PYTHONPATH=/app:/app/src
ENV DEBIAN_FRONTEND=noninteractive
ENV MLFLOW_HOME=/app/mlflow

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉터리 설정
WORKDIR /app

# pip 업그레이드
RUN pip install --upgrade pip

# Requirements 복사 및 설치
COPY requirements/ /app/requirements/
RUN pip install -r /app/requirements/mlflow.txt

# 애플리케이션 코드 복사
COPY . /app/

# MLflow 디렉터리 생성
RUN mkdir -p /app/mlartifacts /app/mlruns

# MLflow 사용자 생성 및 권한 설정
RUN groupadd --gid 1000 mlflow \
    && useradd --uid 1000 --gid mlflow --shell /bin/bash --create-home mlflow \
    && chown -R mlflow:mlflow /app

USER mlflow

# 포트 노출
EXPOSE 5000

# 기본 명령어
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]