# ==============================================================================
# Dockerfile for FastAPI
# 영화 추천 MLOps - API 서비스
# ==============================================================================

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# 작업자 정보
LABEL maintainer="Movie MLOps Team"
LABEL description="FastAPI service for Movie Recommendation MLOps"

# 환경 변수
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 요구사항 파일들 복사
COPY requirements/ /app/requirements/

# Python 의존성 설치
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/base.txt && \
    pip install --no-cache-dir -r requirements/api.txt

# 소스 코드 복사
COPY src/ /app/src/
COPY data/ /app/data/
COPY models/ /app/models/
# COPY config/ /app/config/

# 필요한 디렉토리 생성
RUN mkdir -p /app/data/raw/tmdb /app/data/processed /app/models/trained /app/logs

# 비root 사용자 생성
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

# 비root 사용자로 전환
USER appuser

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 컨테이너 시작 시 실행할 명령
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
