# ==============================================================================
# Dockerfile for Jupyter Notebook
# 영화 추천 MLOps - 개발 환경용 Jupyter
# ==============================================================================

ARG PYTHON_VERSION=3.11
FROM jupyter/scipy-notebook:python-${PYTHON_VERSION}

# 작업자 정보
LABEL maintainer="Movie MLOps Team"
LABEL description="Jupyter Notebook for Movie Recommendation MLOps"

# 환경 변수
ENV PYTHONPATH=/app
ENV JUPYTER_ENABLE_LAB=yes

# root 사용자로 전환하여 시스템 패키지 설치
USER root

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    htop \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 요구사항 파일들 복사
COPY requirements/ /app/requirements/

# 기본 사용자로 돌아가기
USER ${NB_UID}

# Python 의존성 설치
RUN pip install --no-cache-dir -r requirements/base.txt && \
    pip install --no-cache-dir -r requirements/jupyter.txt && \
    pip install --no-cache-dir -r requirements/dev.txt

# Jupyter 확장 설치 및 활성화
RUN jupyter labextension install @jupyterlab/git && \
    jupyter lab build

# 포트 노출
EXPOSE 8888

# 컨테이너 시작 시 실행할 명령
CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.allow_root=True"]
