# ==============================================================================
# Airflow Requirements - 1아키텍처 + 5아키텍처
# 용도: Apache Airflow 워크플로우 환경
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# Apache Airflow 생태계 (제약 조건 적용 필요)
# ==============================================================================
# 설치 방법:
# AIRFLOW_VERSION=2.10.5
# PYTHON_VERSION="3.11"
# CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"
# pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

apache-airflow==2.10.5

# Airflow 제공자들 (제약 조건과 호환)
apache-airflow-providers-postgres==5.13.1
apache-airflow-providers-celery==3.8.3
apache-airflow-providers-redis==3.8.1
apache-airflow-providers-http==4.12.1
apache-airflow-providers-ftp==3.11.1

# ==============================================================================
# 데이터베이스 (Airflow 호환)
# ==============================================================================
psycopg2-binary==2.9.9         # PostgreSQL
sqlalchemy==1.4.53             # ORM (Airflow + MLflow 공통)
redis==5.0.3                   # Redis

# ==============================================================================
# Celery (분산 작업)
# ==============================================================================
celery==5.3.4                  # 분산 태스크 큐