# ==============================================================================
# Airflow Requirements - 1아키텍처 + 5아키텍처
# 용도: Apache Airflow 워크플로우 환경
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# Airflow 추가 제공자들 (Dockerfile에서 기본 Airflow는 이미 설치됨)
# ==============================================================================
# 참고: Dockerfile에서 apache-airflow[postgres,celery]를 이미 설치하므로
# 여기서는 추가 provider만 설치

# Airflow 추가 제공자들 (2.9.3 호환 버전)
apache-airflow-providers-redis==3.4.0
apache-airflow-providers-http==4.5.1
apache-airflow-providers-ftp==3.5.2

# ==============================================================================
# 추가 데이터베이스 라이브러리
# ==============================================================================
# 참고: psycopg2-binary와 redis는 Airflow extras에 포함됨
# 여기서는 추가 라이브러리만 설치

# ==============================================================================
# Celery 추가 설정
# ==============================================================================
# 참고: celery는 Airflow extras에 포함됨