# ==============================================================================
# API Requirements - FastAPI 웹 서비스
# 용도: REST API 서버
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# FastAPI 생태계
# ==============================================================================
fastapi==0.104.1              # FastAPI 프레임워크
uvicorn==0.24.0               # ASGI 서버
pydantic==2.5.3               # 데이터 검증

# ==============================================================================
# HTTP 클라이언트
# ==============================================================================
httpx==0.25.2                 # 비동기 HTTP 클라이언트
aiofiles==23.2.1              # 비동기 파일 처리

# ==============================================================================
# 인증 및 보안
# ==============================================================================
python-jose[cryptography]==3.3.0  # JWT 토큰
passlib[bcrypt]==1.7.4        # 패스워드 해싱
python-multipart==0.0.6       # 파일 업로드

# ==============================================================================
# 데이터베이스 연결
# ==============================================================================
sqlalchemy==1.4.53            # ORM
asyncpg==0.29.0               # 비동기 PostgreSQL
aioredis==2.0.1               # 비동기 Redis

# ==============================================================================
# CORS 및 미들웨어
# ==============================================================================
# fastapi-cors==0.0.6         # CORS 처리 (필요시)

# ==============================================================================
# ML 및 PyTorch (ML 파이프라인 실행용)
# ==============================================================================
torch==2.5.1                  # PyTorch 코어 (CPU 버전)
torchvision==0.20.1           # 컴퓨터 비전
torchaudio==2.5.1             # 오디오 처리