# ==============================================================================
# 기본 공통 의존성
# 모든 서비스에서 공통으로 사용되는 핵심 패키지들
# Python 3.11 전용
# ==============================================================================

# 환경 변수 및 설정 관리
python-dotenv>=1.0.0,<2.0.0

# 로깅
structlog>=23.2.0,<24.0.0

# HTTP 클라이언트
requests>=2.31.0,<3.0.0

# 암호화 (Python 3.11 최적화)
cryptography>=41.0.7,<42.0.0

# 날짜/시간 처리
pytz>=2023.3
python-dateutil>=2.8.2,<3.0.0

# JSON 처리
orjson>=3.9.0,<4.0.0

# 텍스트 처리
chardet>=5.2.0,<6.0.0

# 네트워킹
urllib3>=2.0.0,<3.0.0

# 시스템 정보
psutil>=5.9.0,<6.0.0

# 타입 힌트 지원 (Python 3.11)
typing-extensions>=4.8.0

# ==============================================================================
# 핵심 데이터 처리 (호환성 매트릭스 준수)
# ==============================================================================
# 모든 MLOps 아키텍처에서 공통으로 사용되는 핵심 패키지들
# PyTorch + MLflow + Airflow 상호 호환성 보장

# 수치 계산 (핵심 호환성 - PyTorch/MLflow 공통 지원)
numpy==1.24.4                 # 모든 아키텍처 호환 버전

# 데이터 처리 (MLflow autolog 호환)
pandas==2.1.4                 # MLflow + NumPy 1.24.4 호환

# 머신러닝 (MLflow autologging 지원)
scikit-learn==1.3.2           # MLflow + NumPy 1.24.4 호환
