# ==============================================================================
# Feast Requirements - 2아키텍처
# 용도: 피처 스토어
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# Feast 피처 스토어
# ==============================================================================
feast==0.40.1                  # 피처 스토어 (MLflow 호환)

# ==============================================================================
# 데이터 소스 지원
# ==============================================================================
pyarrow==14.0.2               # Parquet 지원
duckdb==0.9.2                 # 로컬 OLAP (선택적)

# ==============================================================================
# 온라인 스토어 옵션
# ==============================================================================
redis==5.0.3                  # Redis 온라인 스토어
# dynamodb 지원을 위한 boto3 (선택적)
# boto3==1.34.0