# ==============================================================================
# Jupyter Notebook 관련 의존성
# ==============================================================================

# Jupyter 코어
jupyter==1.0.0
jupyterlab==4.0.9
notebook==7.0.6

# Jupyter 확장
jupyterlab-git==0.44.0
jupyter-contrib-nbextensions==0.7.0

# 시각화
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# 데이터 분석
pandas==2.1.4
numpy==1.26.2

# 머신러닝 시각화
yellowbrick==1.5

# ==============================================================================
# ML 및 PyTorch (ML 개발 환경용)
# ==============================================================================
torch==2.5.1                  # PyTorch 코어 (CPU 버전)
torchvision==0.20.1           # 컴퓨터 비전
torchaudio==2.5.1             # 오디오 처리
