# ==============================================================================
# Kafka Requirements - 9아키텍처
# 용도: 이벤트 스트리밍
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# Apache Kafka 클라이언트
# ==============================================================================
kafka-python==2.0.2           # Kafka Python 클라이언트

# 또는 고성능 Confluent 클라이언트 (선택적)
# confluent-kafka==2.3.0      # Confluent Kafka (C 기반, 더 빠름)

# ==============================================================================
# 스키마 레지스트리 (선택적)
# ==============================================================================
# confluent-kafka[avro]==2.3.0  # Avro 스키마 지원
# avro==1.11.3                  # Avro 직렬화

# ==============================================================================
# 메시지 직렬화
# ==============================================================================
msgpack==1.0.7                # MessagePack 직렬화 (빠름)
orjson==3.9.10                # 빠른 JSON 직렬화