# ==============================================================================
# MLflow Requirements - 6아키텍처
# 용도: 모델 레지스트리 및 실험 추적
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# MLflow 생태계
# ==============================================================================
mlflow==2.17.2                 # 모델 추적 및 레지스트리

# ==============================================================================
# ML 기본 라이브러리 (MLflow 호환)
# ==============================================================================
# scikit-learn은 base.txt에서 관리됨
joblib==1.3.2                  # 모델 직렬화

# ==============================================================================
# 데이터베이스 (MLflow 백엔드)
# ==============================================================================
sqlalchemy==1.4.53             # MLflow 백엔드 스토어
psycopg2-binary==2.9.9         # PostgreSQL

# ==============================================================================
# 클라우드 스토리지 (선택적)
# ==============================================================================
# boto3==1.34.0                # AWS S3
# azure-storage-blob==12.19.0  # Azure Blob
# google-cloud-storage==2.10.0 # GCS