# ==============================================================================
# Monitoring Requirements - 8아키텍처
# 용도: Prometheus + Grafana 모니터링
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# 모니터링 클라이언트
# ==============================================================================
prometheus-client==0.21.1      # Prometheus 메트릭
grafana-client==4.2.4          # Grafana API 클라이언트

# ==============================================================================
# 메트릭 수집
# ==============================================================================
psutil==5.9.7                 # 시스템 메트릭
py-spy==0.3.14                # 성능 프로파일링 (선택적)

# ==============================================================================
# OpenTelemetry (고급 추적)
# ==============================================================================
# opentelemetry-api==1.21.0
# opentelemetry-sdk==1.21.0
# opentelemetry-instrumentation-fastapi==0.42b0

# ==============================================================================
# 알림 (선택적)
# ==============================================================================
# slack-sdk==3.26.0           # Slack 알림