# ==============================================================================
# Production Requirements - 운영 환경
# 용도: 프로덕션 배포
# ==============================================================================

# ==============================================================================
# 핵심 서비스 (선택적 조합)
# ==============================================================================
# 필요에 따라 아래 requirements를 조합하여 사용
# -r airflow.txt     # Airflow 워크플로우 서비스
# -r mlflow.txt      # MLflow 모델 서비스
# -r pytorch.txt     # PyTorch 추론 서비스
# -r feast.txt       # Feast 피처 서비스
# -r api.txt         # FastAPI 웹 서비스
# -r monitoring.txt  # 모니터링 서비스
# -r kafka.txt       # Kafka 이벤트 서비스

# ==============================================================================
# 운영 환경 기본
# ==============================================================================
-r base.txt

# ==============================================================================
# 성능 최적화
# ==============================================================================
gunicorn==21.2.0              # WSGI 서버
orjson==3.9.10                # 빠른 JSON 직렬화
ujson==5.8.0                  # 대안 JSON 라이브러리

# ==============================================================================
# 모니터링 및 로깅
# ==============================================================================
prometheus-client==0.21.1     # 메트릭 수집
structlog==23.2.0             # 구조화된 로깅
python-json-logger==2.0.7     # JSON 로깅

# ==============================================================================
# 보안
# ==============================================================================
cryptography==41.0.8          # 암호화
python-jose[cryptography]==3.3.0  # JWT

# ==============================================================================
# 시스템 모니터링
# ==============================================================================
psutil==5.9.7                 # 시스템 리소스 모니터링