# ==============================================================================
# PyTorch Requirements - 7아키텍처
# 용도: 딥러닝 모델 개발 및 훈련
# ==============================================================================

# 기본 의존성 포함
-r base.txt

# ==============================================================================
# PyTorch 생태계 (MLflow 호환)
# ==============================================================================
torch==2.5.1                   # PyTorch 코어
torchvision==0.20.1            # 컴퓨터 비전
torchaudio==2.5.1              # 오디오 처리

# ==============================================================================
# ML 확장 라이브러리
# ==============================================================================
# scikit-learn은 base.txt에서 관리됨
transformers==4.36.2           # Hugging Face 트랜스포머 (선택적)

# ==============================================================================
# 시각화 (모델 개발용)
# ==============================================================================
matplotlib==3.8.2              # 기본 플롯팅
seaborn==0.13.0                # 통계 시각화

# ==============================================================================
# 성능 최적화
# ==============================================================================
# CUDA 지원 (GPU 환경)
# torch==2.5.1+cu121 --index-url https://download.pytorch.org/whl/cu121
# torchvision==0.20.1+cu121 --index-url https://download.pytorch.org/whl/cu121
# torchaudio==2.5.1+cu121 --index-url https://download.pytorch.org/whl/cu121